[program:deluged]
command = deluged -d -c /var/lib/deluged/
user = deluged
autostart=true
autorestart=true

[program:deluge-web]
command = deluge-web -d -c /var/lib/deluged/
user = deluged
autostart=true
autorestart=true
