FROM debian:bookworm-slim

ARG user
ARG group
ARG uid
ARG gid
ARG shell

RUN apt-get update && apt-get install deluged deluge-web supervisor netcat-traditional -y 

COPY ./supervisord/${user}.conf /etc/supervisor/conf.d/

COPY ./adjust_rights.sh /usr/bin/

RUN groupadd ${group} -g ${gid} && \
    useradd ${user} -m -u ${uid} -g ${group} -s ${shell} && \
    su -l ${user} -c 'echo "umask 002" >> ~/.bashrc' && \
    chmod u+x /usr/bin/adjust_rights.sh && \
    chown ${user}:${group} /usr/bin/adjust_rights.sh && \
    chown 775 /var/lib/${user} -R && \
    chown ${user}:${group} /var/lib/${user} -R 

ENTRYPOINT ["supervisord"]

CMD ["-n","-c","/etc/supervisor/supervisord.conf"]
