FROM debian:bookworm-slim

ARG user=sonarr
ARG group=media
ARG uid=1002
ARG gid=50000
ARG shell=/bin/bash

RUN apt-get update && apt-get install wget sqlite3 libicu72 -y

RUN groupadd ${group} -g ${gid} && useradd -m ${user} -u ${uid} -g ${group} -s ${shell} && su -l ${user} -c 'echo "umask 002" >> ~/.bashrc'

USER ${user}

WORKDIR /home/${user}

RUN wget -q --content-disposition 'https://services.sonarr.tv/v1/download/main/latest?version=4&os=linux&arch=x64' && tar -xzf Sonarr*.linux*.tar.gz --strip-components=1

ENTRYPOINT ["./Sonarr"]

CMD ["-nobrowser","-data=/var/lib/sonarr/"]
