server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
                proxy_pass http://deluged:8112;
                include proxy_params;
        }

        location /radarr {
                proxy_pass http://radarr:7878;
                include proxy_params;
        }

        location /sonarr {
                proxy_pass http://sonarr:8989;
                include proxy_params;
        }

        location /prowlarr {
                proxy_pass http://prowlarr:9696;
                include proxy_params;
        }

        location ^~ /overseerr {
                set $app 'overseerr';

                # Remove /overseerr path to pass to the app
                rewrite ^/overseerr/?(.*)$ /$1 break;
                proxy_pass http://overseerr:5055;

                # Redirect location headers
                proxy_redirect ^ /$app;
                proxy_redirect /setup /$app/setup;
                proxy_redirect /login /$app/login;

                # Sub filters to replace hardcoded paths
                proxy_set_header Accept-Encoding "";
                sub_filter_once off;
                sub_filter_types *;
                sub_filter 'href="/"' 'href="/$app"';
                sub_filter 'href="/login"' 'href="/$app/login"';
                sub_filter 'href:"/"' 'href:"/$app"';
                sub_filter '\/_next' '\/$app\/_next';
                sub_filter '/_next' '/$app/_next';
                sub_filter '/api/v1' '/$app/api/v1';
                sub_filter '/login/plex/loading' '/$app/login/plex/loading';
                sub_filter '/images/' '/$app/images/';
                sub_filter '/android-' '/$app/android-';
                sub_filter '/apple-' '/$app/apple-';
                sub_filter '/favicon' '/$app/favicon';
                sub_filter '/logo_' '/$app/logo_';
                sub_filter '/site.webmanifest' '/$app/site.webmanifest';

                include proxy_params;
        }
}

